{
  "short_name": "COVID19",
  "name": "COVID 19 Tracker",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "apple-touch-icon.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "apple-touch-icon.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#3f51b5",
  "background_color": "#303030"
}
